<!DOCTYPE html>
<html>
    <head>
        <title>Lecture 1</title>
        <link href="style.css" rel="stylesheet">
        <style>
            .div-space{
                border: 2px solid black;
            }
            .space {
                padding: 20px;
                margin: 0px;
                border: 2px solid black;
                color: red;
            }
            .para-space{
                border: 2px solid blue;
                padding: 10px;
                margin: 20px;

            }
            .para2-space{
                border: 2px solid blue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div-space">
            <div class="space">
                <p class="para-space" >Today is Sunday.</p>
                <p class="para2-space">Tomorrow will be Monday.</p>
            </div>
        </div>
        
    </body>
</html>